FROM golang:1.23-alpine AS builder

WORKDIR /build

RUN apk add --no-cache gcc musl-dev sqlite-dev protobuf-dev

COPY go.mod go.sum ./
RUN GOTOOLCHAIN=auto go mod download

COPY . .

RUN CGO_ENABLED=1 GOOS=linux GOTOOLCHAIN=auto go build -o commander ./cmd/commander

FROM alpine:3.19

# Work around QEMU/buildkit trigger issue by using --no-scripts
RUN apk add --no-cache --no-scripts sqlite-libs ca-certificates tzdata

WORKDIR /app

COPY --from=builder /build/commander /app/commander

RUN mkdir -p /data && chmod 777 /data

EXPOSE 9090 8080

CMD ["/app/commander"]
